# My_BIN_Application2

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mybinapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mybinapplication/: MainActivity.kt
app/src/main/java/com/example/mybinapplication/data/api/: BinApi.kt
app/src/main/java/com/example/mybinapplication/data/local/: AppDatabase.kt  BinHistory.kt  BinHistoryDao.kt
app/src/main/java/com/example/mybinapplication/data/repository/: BinRepository.kt
app/src/main/java/com/example/mybinapplication/di/: KoinModule.kt
app/src/main/java/com/example/mybinapplication/domain/model/: BinInfo.kt
app/src/main/java/com/example/mybinapplication/domain/repository/: BinRepository.kt
app/src/main/java/com/example/mybinapplication/domain/usecase/: GetBinHistoryUseCase.kt  GetBinInfoUseCase.kt  SaveBinHistoryUseCase.kt
app/src/main/java/com/example/mybinapplication/presentation/ui/: BinHistoryScreen.kt  BinInputScreen.kt
app/src/main/java/com/example/mybinapplication/presentation/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/mybinapplication/presentation/viewmodel/: BinViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mybinapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
